# ApacheConNA2015

./: README.md
search-cxf-lucene-tika/: README.txt  pom.xml
search-cxf-lucene-tika/src/main/java/demo/jaxrs/search/client/: Client.java
search-cxf-lucene-tika/src/main/java/demo/jaxrs/search/server/: Catalog.java  Indexer.java  Server.java
search-cxf-lucene-tika/src/main/resources/browser/: index.html
search-cxf-lucene-tika/src/test/java/demo/jaxrs/search/: LuceneQueryMatcher.java  LuceneQueryVisitorTest.java
slides/: Apache CXF, Tika and Lucene.pptx
